@tailwind base;
@tailwind components;
@tailwind utilities;
 
/* @layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 83.1%;
 
    --radius: 0.5rem;
  }

  ::-webkit-scrollbar {
	  width: 8px;
	  height: 8px;
	}
	::-webkit-scrollbar-button {
	  width: 0px;
	  height: 0px;
	}
	::-webkit-scrollbar-thumb {
	  background: #282828;
	  border: 1px solid #000000;
	  border-radius: 50px;
	}
	::-webkit-scrollbar-thumb:hover {
	  background: #282828;
	}
	::-webkit-scrollbar-thumb:active {
	  background: #303030;
	}
	::-webkit-scrollbar-track {
	  background: 0 0% 3.9%;
	  border: 1px solid #000000;
	  border-radius: 8px;
	}
	::-webkit-scrollbar-track:hover {
	  background: 0 0% 3.9%;
	}
	::-webkit-scrollbar-track:active {
	  background: 0 0% 3.9%;
	}
	::-webkit-scrollbar-corner {
	  background: transparent;
	}

} */

@layer base {
	:root {
		--background: 24 27% 7%;
		--foreground: 60 9.1% 97.8%;
		--card: 20 14.3% 13%;
		--card-foreground: 60 9.1% 97.8%;
		--popover: 20 14.3% 4.1%;
		--popover-foreground: 60 9.1% 97.8%;
		--primary: 47.9 95.8% 53.1%;
		--primary-foreground: 26 83.3% 14.1%;
		--secondary: 12 6.5% 15.1%;
		--secondary-foreground: 60 9.1% 97.8%;
		--muted: 12 6.5% 15.1%;
		--muted-foreground: 24 5.4% 63.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 60 9.1% 97.8%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 60 9.1% 97.8%;
		--border: 12 6.5% 15.1%;
		--input: 12 6.5% 15.1%;
		--ring: 35.5 91.7% 32.9%;
	  	--radius: 1rem;
	}
	.dark {
		--background: 20 14.3% 4.1%;
		--foreground: 60 9.1% 97.8%;
		--card: 20 14.3% 4.1%;
		--card-foreground: 60 9.1% 97.8%;
		--popover: 20 14.3% 4.1%;
		--popover-foreground: 60 9.1% 97.8%;
		--primary: 47.9 95.8% 53.1%;
		--primary-foreground: 26 83.3% 14.1%;
		--secondary: 12 6.5% 15.1%;
		--secondary-foreground: 60 9.1% 97.8%;
		--muted: 12 6.5% 15.1%;
		--muted-foreground: 24 5.4% 63.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 60 9.1% 97.8%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 60 9.1% 97.8%;
		--border: 12 6.5% 15.1%;
		--input: 12 6.5% 15.1%;
		--ring: 35.5 91.7% 32.9%;
	}
	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	  }
	  ::-webkit-scrollbar-button {
		width: 0px;
		height: 0px;
	  }
	  ::-webkit-scrollbar-thumb {
		background: #282828;
		border: 1px solid #000000;
		border-radius: 50px;
	  }
	  ::-webkit-scrollbar-thumb:hover {
		background: #282828;
	  }
	  ::-webkit-scrollbar-thumb:active {
		background: #303030;
	  }
	  ::-webkit-scrollbar-track {
		background: 0 0% 3.9%;
		border: 1px solid #000000;
		border-radius: 8px;
	  }
	  ::-webkit-scrollbar-track:hover {
		background: 0 0% 3.9%;
	  }
	  ::-webkit-scrollbar-track:active {
		background: 0 0% 3.9%;
	  }
	  ::-webkit-scrollbar-corner {
		background: transparent;
	  }
  }
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}