@tailwind base;
@tailwind components;
@tailwind utilities;
 
/* @layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 83.1%;
 
    --radius: 0.5rem;
  }

  ::-webkit-scrollbar {
	  width: 8px;
	  height: 8px;
	}
	::-webkit-scrollbar-button {
	  width: 0px;
	  height: 0px;
	}
	::-webkit-scrollbar-thumb {
	  background: #282828;
	  border: 1px solid #000000;
	  border-radius: 50px;
	}
	::-webkit-scrollbar-thumb:hover {
	  background: #282828;
	}
	::-webkit-scrollbar-thumb:active {
	  background: #303030;
	}
	::-webkit-scrollbar-track {
	  background: 0 0% 3.9%;
	  border: 1px solid #000000;
	  border-radius: 8px;
	}
	::-webkit-scrollbar-track:hover {
	  background: 0 0% 3.9%;
	}
	::-webkit-scrollbar-track:active {
	  background: 0 0% 3.9%;
	}
	::-webkit-scrollbar-corner {
	  background: transparent;
	}

} */

@layer base {
	:root {
	--background: 224 71.4% 4.1%;
	--foreground: 210 20% 98%;
	--card: 224 71.4% 4.1%;
	--card-foreground: 210 20% 98%;
	--popover: 224 71.4% 4.1%;
	--popover-foreground: 210 20% 98%;
	--primary: 263.4 70% 50.4%;
	--primary-foreground: 210 20% 98%;
	--secondary: 215 27.9% 16.9%;
	--secondary-foreground: 210 20% 98%;
	--muted: 215 27.9% 16.9%;
	--muted-foreground: 217.9 10.6% 64.9%;
	--accent: 215 27.9% 16.9%;
	--accent-foreground: 210 20% 98%;
	--destructive: 0 62.8% 30.6%;
	--destructive-foreground: 210 20% 98%;
	--border: 215 27.9% 16.9%;
	  --input: 215 27.9% 16.9%;
	  --ring: 263.4 70% 50.4%;
	  --radius: 1rem;
	}
	.dark {
	  --background: 224 71.4% 4.1%;
	  --foreground: 210 20% 98%;
	  --card: 224 71.4% 4.1%;
	  --card-foreground: 210 20% 98%;
	  --popover: 224 71.4% 4.1%;
	  --popover-foreground: 210 20% 98%;
	  --primary: 263.4 70% 50.4%;
	  --primary-foreground: 210 20% 98%;
	  --secondary: 215 27.9% 16.9%;
	  --secondary-foreground: 210 20% 98%;
	  --muted: 215 27.9% 16.9%;
	  --muted-foreground: 217.9 10.6% 64.9%;
	  --accent: 215 27.9% 16.9%;
	  --accent-foreground: 210 20% 98%;
	  --destructive: 0 62.8% 30.6%;
	  --destructive-foreground: 210 20% 98%;
	  --border: 215 27.9% 16.9%;
	  --input: 215 27.9% 16.9%;
	  --ring: 263.4 70% 50.4%;
	}
	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	  }
	  ::-webkit-scrollbar-button {
		width: 0px;
		height: 0px;
	  }
	  ::-webkit-scrollbar-thumb {
		background: #282828;
		border: 1px solid #000000;
		border-radius: 50px;
	  }
	  ::-webkit-scrollbar-thumb:hover {
		background: #282828;
	  }
	  ::-webkit-scrollbar-thumb:active {
		background: #303030;
	  }
	  ::-webkit-scrollbar-track {
		background: 0 0% 3.9%;
		border: 1px solid #000000;
		border-radius: 8px;
	  }
	  ::-webkit-scrollbar-track:hover {
		background: 0 0% 3.9%;
	  }
	  ::-webkit-scrollbar-track:active {
		background: 0 0% 3.9%;
	  }
	  ::-webkit-scrollbar-corner {
		background: transparent;
	  }
  }
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}